<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="CSS/style.css">
  
  <!-- Font Iceberg -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Iceberg&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <title>FC Barcelona</title>
</head>
<body>
  <header>
    <div class="jumbotron">
      <h1>FC Barcelona</h1>
      <p>Fútbol Club Barcelona, juga dikenal sebagai Barcelona atau Barça, adalah klub sepak bola profesional yang berbasis di Barcelona, Catalonia, Spanyol, yang ikut serta di kompetisi tertinggi sepak bola Spanyol, La Liga.</p>
    </div>
    <nav>
      <ul>
        <li>
          <a href="#Latar belakang">Latar belakang</a>
          </li>
        <li>
          <a href="#Supporter">Supporter</a>
          </li>
        <li>
          <a href="#Prestasi">Prestasi</a>
          </li>
      </ul>
    </nav>
  </header>
  
  <main>
    <div class="content">
      <!-- konten Latar belakang -->
      <article id="Latar belakang" class="card">
        <h2>Latar belakang</h2>
        <figure>
          <img src="Assets/Joan_Gamper.jpg" alt="People" class="featured-image"/>
          <figcaption>Joan Gamper</figcaption>
        </figure>
          <p>Didirikan pada tahun 1899 oleh sekelompok pemain Swiss, Inggris, Jerman dan Catalonia yang dipimpin oleh Joan Gamper, klub telah menjadi simbol budaya Catalonia dan Catalanisme, yang mempunyai motto "Més que un club" (Lebih dari sebuah klub). Tidak seperti banyak klub sepak bola lainnya, para pendukung memiliki dan mengoperasikan Barcelona. Ia adalah klub sepak bola kedua terkaya di dunia dalam hal pendapatan, dengan omzet tahunan sebesar €560,8 juta dan kedua yang paling berharga, senilai $3,56 miliar. Lagu kebangsaan resmi Barcelona adalah "Cant del Barça", yang ditulis oleh Jaume Picas dan Josep Maria Espinas. Secara tradisional, Barcelona mengenakan kostum merah dan biru, sehingga klub ini dijuluki Blaugrana.</p>
          
        <figure>
          <img src="Assets/Camp_Nou.jpg" alt="stadium" class="featured-image"/>
          <figcaption>Stadion Camp Nou</figcaption>
        </figure>
          <p>Barcelona adalah salah satu tim yang paling didukung di dunia, dan memiliki media sosial terbesar di antara tim olahraga lainnya. Pemain Barca telah memenangkan catatan jumlah penghargaan Ballon d'Or (12), serta catatan jumlah penghargaan FIFA World Player of the Year (7). Pada tahun 2010, klub membuat sejarah ketika tiga pemain yang datang melalui akademinya (Messi, Iniesta & Xavi) terpilih sebagai tiga pemain terbaik di dunia, setelah mengantongi tempat teratas di FIFA Ballon d'Or, prestasi belum pernah terjadi sebelumnya untuk pemain dari sekolah sepak bola yang sama.</p>
      </article>
      
      <!-- konten Supporter -->
      <article id="Supporter" class="card">
        <h2>Supporter</h2>
          <img src="Assets/Culers.jpg" alt="Supporter" class="featured-image"/>
          <p>Julukan cules untuk pendukung Barcelona berasal dari cul Katalan (bahasa Inggris: ass), sebagai penonton di stadion pertama, Camp de la Industria, duduk dengan culs mereka atas berdiri. di Spanyol, sekitar 25% dari populasi dikatakan Barca simpatisan, kedua di belakang Real Madrid, didukung oleh 32% dari populasi. Sepanjang Eropa, Barcelona adalah favorit klub pilihan kedua . Jumlah keanggotaan klub ini telah melihat peningkatan yang signifikan dari 100.000 pada musim 2003-04 menjadi 170.000 pada bulan September 2009, kenaikan tajam yang disebabkan oleh pengaruh Ronaldinho dan strategi media kemudian presiden Joan Laporta yang berfokus pada Spanyol dan Inggris media online.</p>
      </article>
      
      <!-- konten Prestasi -->
      <article id="Prestasi" class="card">
        <h2>Prestasi</h2>
          <img src="Assets/Barca_champions.jpg" alt="Trophy" class="featured-image"/>
          <p>Hingga Juni 2023, Barcelona telah memenangkan 27 La Liga, 31 Piala Raja Spanyol, 14 Piala Super Spanyol, 3 Copa Eva Duarte, 2 Copa de la Liga dan 2 Piala Latin serta menjadi pemegang rekor untuk empat kompetisi terakhir. Mereka juga telah memenangkan 5 Liga Champions UEFA, 4 Piala Winners UEFA, 5 Piala Super UEFA dan 3 Piala Dunia Antarklub FIFA. Mereka juga memenangkan rekor 3 Piala Fairs, dianggap pendahulu ke Piala UEFA/Liga Eropa.</p>
        
        <section>
          <h3>Treble Winners</h3>
            <img src="Assets/treble_winners.jpg" alt="Trophy" class="featured-image"/>
            <p>Barcelona dua kali raih treble Barcelona pernah dua kali meraih treble winners, yaitu pada musim 2008-2009 dan musim 2014-2015. Mereka menjuarai Liga Champions, La Liga, dan Copa del Rey.Dua era tersebut memang bisa disebut sebagai era keemasan Barcelona, bersama Lionel Messi. Di era pertama, Barca meraih treble bersama Pep Guardiola. Di era kedua, giliran Luis Enrique yang membimbing tim istimewa jadi juara.</p>
        </section>
        
        <section>
          <h3>Sextuple Winners</h3>
            <img src="Assets/sextuple_winners.jpg" alt="Trophy" class="featured-image"/>
            <p>Di musim 2009/10, FC Barcelona meraih sextuple pertama dalam sepak bola di bawah pimpinan pelatih Pep Guardiola. Diatara kejuaraan yang diperoleh yaitu; La liga, Uefa Champions League, Copa del Rey, Piala Super Spanyol, Piala Super Eropa, Piala Dunia Antarklub.</p>
        </section>
      </article>
    </div>
    
    <!-- Konten Samping -->
    <aside>
      <article class="profile">
        <header>
          <h2>FC Barcelona</h2>
          <p>Més que un club</p>
          <Figure>
            <img src="Assets/FC_Barcelona_Logo.png" alt="logo" />
            <figcaption>Logo FC Barcelona</figcaption>
          </Figure>
        </header>
        
        <section>
          <h3>Informasi Lainnya</h3>
          <table>
            <Tr>
              <th>Club</th>
              <td>FC Barcelona</td>
            </Tr>
            <tr>
              <th>Julukan</th>
              <td>Barça/Blaugrana</td>
            </tr>
            <tr>
              <th>Didirikan</th>
              <td>29 November 1899</td>
            </tr>
            <tr>
              <th>Stadion</th>
              <td>Camp Nou</td>
            </tr>
          </table>
        </section>
      </article>
    </aside>
  </main>
  <footer>
    <p>Informasi ini diambil melalui berbagai sumber di media</p>
  </footer>
</body>
</html>