* {
  box-sizing: border-box;
}

:root {
  --bg-primary: #a50044;
  --bg-secondary: #004d98;
  --txt-primary: #db0030;
  --txt-secondary: #ffed02;
  --txt-third: #edbb00;
}

body {
  font-family: Iceberg, Sans-Serif;
  background-color: var(--bg-secondary);
  margin: 0;
  padding: 0;
  color: var(--txt-third);
}

header {
  display: inline;
}

main {
  padding: 20px;
  display: flex;
  gap: 1.5rem;
}

aside {
  flex: 1;
}

footer {
  padding: 20px;
  color: var(--txt-secondary);
  background-color: var(--bg-primary);
  text-align: center;
  font-weight: bold;
}

h2,
h3 {
  color: var(--txt-secondary);
}

.profile header {
  text-align: center;
}


nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: var(--txt-secondary);
}

nav a:hover {
  font-weight: bold;
}

.featured-image {
  width: 100%;
  max-height: 300%;
  object-fit: cover;
  object-position: center;
}

.profile img {
  max-width: 200px;
}

.card {
  box-shadow: 2px 4px 8px 4px rgba(237, 187, 0, 3);
  border-radius: 7px;
  padding: 20px;
  margin-top: 20px;
}

.jumbotron {
  font-size: 20px;
  padding: 60px;
  background: #db0030;
  text-align: center;
  color: var(--txt-secondary);
}

nav {
  background: var(--bg-primary);
  padding: 10px;
  position: sticky;
  top: 0;
}

nav ul {
  padding-inline: 4rem;
  display: flex;
  gap: 2rem;
}

nav li {
  list-style-type: none;
  margin-right: 20px;
}

#content {
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}

@media screen and (max-width:1200px) {
  main {
    flex-flow: column nowrap;
  }
  
  main aside {
    align-self: center;
  }
}

@media screen and (max-width:768px) {
  nav ul {
    justify-content: center;
  }
  
  main aside {
    align-self: stretch;
  }
}